<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mike foundation</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header section -->

    <header>
      <nav>
        <div class="nav-container">
          <!-- Logo section -->

          <div class="nav-container-left">
            <a class="nav-logo-anchor" href="#">
              <img class="nav-logo" src="images/download.png" alt="logo" />
            </a>
          </div>

          <div class="nav-container-right">
            <input type="checkbox" id="nav-toggle" class="toggle-nav" />
            <div class="nav-list-container">
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About us</a>
                </li>
                <li>
                  <a href="#">Our projects</a>
                </li>
                <li>
                  <a href="#">Get involved</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
              <a class="nav-anchor-btn" href="#">
                <button class="nav-right-btn">Donate</button>
              </a>
            </div>

            <!-- <div class="nav-container-btn"> -->

            <!-- </div> -->
          </div>
        </div>
      </nav>
      <label for="nav-toggle" class="toggle-label">
        <span></span>
      </label>
    </header>

    <!-- Main section -->
    <main>
      <!-- Hero section -->
      <section class="hero-section">
        <div class="hero-container">
          <div class="hero-container-sub">
            <div class="hero-container-header">
              <h1>
                Reaching out to the needy and vulnerable in our communities.
                <br />
                Together, We Can Create a Brighter Future
              </h1>
              <p class="hero-paragragh">
                Mike Foundation is a Charity organization formed in the year
                2018 by Michael Sulemana who is a season Engineer and
                Businessman. The foundation has a strong Membership of over 50
                people who are the backbone of it growth and the general public.
                The primary purpose of the foundation is to give back to society
                like Orphans home, prisons, Mental homes, hospitals, school in
                rural communities, health screening and education, education on
                climate change and Entrepreneurship on capacity building.
              </p>
              <div class="hero-header-btn">
                <a class="hero-anchor-btn" href="#">
                  <button class="hero-btn">Get involved</button>
                </a>
              </div>
            </div>

            <div class="hero-container-image">
              <img
                class="hero-img"
                src="images/21622a8c-c97f-45e7-b60e-ad78011cf0fa_large.jpg"
                alt="together profile image"
              />
            </div>
          </div>
        </div>
      </section>
      <hr />
      <!--next section  -->

      <section>
        <div class="next-section">
          <div class="next-header">
            <h2>About Us</h2>
          </div>
          <div class="next-section-sub">
            <div class="next-sub-image">
              <img src="images/images (2).jpeg" alt="About us profile" />
            </div>

            <div class="next-sub-text">
              <p>
                At mike foundation , our mission is to ensure everyone has access 
                to basic needs and opportunities. We envision a future free from 
                poverty and inequality through education, healthcare, and 
                sustainable development. Founded in 2018, we began as a small 
                initiative to support needy. Our programs have since 
                impacted thousands of lives. We focus on key areas: education,
                healthcare, and sustainability. Join us in making a difference
                through donations, volunteering, or spreading the word.
                Together, we can build a brighter future for all. For more
                information, contact us or follow us on social media. Thank you 
                for  your support!
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Project section -->

    <section class="project-section">
      <div class="project-container">
        <div class="next-header">
          <h2>Our Projects</h2>
        </div>
        <div class="project-container-wrapper">
        <div class="project-container-sub">
          <div class="project-sub-image">
            <img src="images/Mike-Foundation-NGO-in-Ghana-Takoradi-KITH-camre-metal-home-visit-1.jpeg" alt="project image">
          </div>
          <div class="project-sub-quote">
            <h3>Donating to Care mental Home</h3>
            <p>Mental care is a share responsibility so we desided to pay them a visit and also donating to them some items to help 
              dave lives and also improve the lifes of the needy 
            </p>
          </div>
        </div>

        <div class="project-container-sub">
          <div class="project-sub-image">
            <img src="images/Mike-Foundation-NGO-in-Ghana-Takoradi-Orphange-visit-1.jpeg" alt="project image">
          </div>
          <div class="project-sub-quote">
            <h3>Ghana Ophanage visit</h3>
            <p>On the 23/06/2024 we pay a visit to Ghana ophanage because Ghana ophanage is a share responsibility and 
              by doing so we donated some items to them just to sava and improve the lives of the needy </p>
          </div>
        </div>

        <div class="project-container-sub">
          <div class="project-sub-image">
            <img  src="images/Mike-Foundation-NGO-in-Ghana-Takoradi-fathers-children-home-visit-4.jpeg" alt="project image">
          </div>
          <div class="project-sub-quote">
            <h3>Visit to fathers children home</h3>
            <p>We are with the view that is never an option for anybody to be an ophan.
              so we decided to extend our helping hands to fathers children home by eating with them and donating to them.
            </p>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- Get involved section -->

    <section>
      <div class="Involve-section">
        <div class="involve-header">
          <h2>About Us</h2>
        </div>
        <div class="involve-section-sub">
          <div class="involve-sub-image">
            <img src="images/800x600-2.jpg" alt="About us profile" />
          </div>

          <div class="involve-sub-text">
            <p>
              At mike foundation , our mission is to ensure everyone has access 
              to basic needs and opportunities. We envision a future free from 
              poverty and inequality through education, healthcare, and 
              sustainable development. Founded in 2018, we began as a small 
              initiative to support needy. Our programs have since 
              impacted thousands of lives. We focus on key areas: education,
              healthcare, and sustainability. Join us in making a difference
              through donations, volunteering, or spreading the word.
              Together, we can build a brighter future for all. For more
              information, contact us or follow us on social media. Thank you 
              for  your support!
            </p>

            <button class="involve-btn">
              <a href="#">Donate</a>
              </button>
          </div>
        </div>
      </div>
    </section>
    </main>

    <!-- Footer section -->
    <footer>
      <div class="footer-container">
        <div class="footer-image-wrapper">
            <img src="images/charity13.jpg" alt="charity image" />
            <div class="text-overlay">We need your help. Get involved! <br>
              <button class="text-btn">
                Donate
              </button>
            </div>
            <div class="footer-contact">
              <div class="footer-contaner-sub">
              <div class="contact-left-icons">
               <a href="#"> <img src="images/facebook-app-symbol.png" alt="facebook"></a>
                <a href="#"><img src="images/instagram-logo.png" alt="instagram"></a>
              </div>
              <div class="container-right-contact">
                <div class="right-contacts">
                  <p class="txv"><a href="#">+233543637027 </a></p>
                  <p class="txv">
                    <a href="#"><info@mikefoundation.com>info@mikefoundation.com</a>
                  </p>
                </div>
              </div>

              </div>
            </div>
        </div>

        <div class="footer-sub">
          <p>
            &copy;mike foundation 2024. All rights reseaved.
          </p>
        </div>
    </div>
   
    </footer>
  </body>
</html>
